{
    "access_token": "Your_Group_Token",
    "group_id": "Your_GroupId",
    "api_version": "5.199",
    "bot_settings": {
        "super_admins": [],
        "admins": [],
        "block_commands": ["op", "deop", "stop", "restart"]
    },
    "rcon_settings": {
        "address": "server_host",
        "port": "19132",
        "password": "rcon_password"
    }
}