{
  "name": "vk-rcon",
  "version": "1.0.0",
  "description": "This client will allow you to interact with the server by making requests to your server's RCON",
  "main": "bot.js",
  "scripts": {
    "start": "npm install vk-io && node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiteCoreTeam/node-vk-rcon.git"
  },
  "keywords": [
    "bot",
    "rcon",
    "minecraft",
    "vk"
  ],
  "author": "https://vk.com/voided_fox",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/LiteCoreTeam/node-vk-rcon/issues"
  },
  "homepage": "https://github.com/LiteCoreTeam/node-vk-rcon#readme"
}
